# Kotlin-QuickType

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/io/github/luteoos/quicktype/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/luteoos/quicktype/: QTypeStartup.kt
app/src/main/java/io/github/luteoos/quicktype/RecyclerView/: RVTopScores.kt
app/src/main/java/io/github/luteoos/quicktype/network/: RestApi.kt
app/src/main/java/io/github/luteoos/quicktype/network/api/: ApiAll.kt
app/src/main/java/io/github/luteoos/quicktype/network/api/request/: scoreUploadRequest.kt
app/src/main/java/io/github/luteoos/quicktype/network/api/response/: scoreApiResponse.kt  singleWordResponse.kt
app/src/main/java/io/github/luteoos/quicktype/utils/: Session.kt
app/src/main/java/io/github/luteoos/quicktype/viewmodels/: GamePresenter.kt  MainScreenPresenter.kt  ScorePresenter.kt  SplashScreenPresenter.kt  TopScoresPresenter.kt
app/src/main/java/io/github/luteoos/quicktype/views/: SplashScreen.kt
app/src/main/java/io/github/luteoos/quicktype/views/activity/: AboutActivity.kt  GameActivity.kt  MainScreenActivity.kt  ScoreActivity.kt  TopScoresActivity.kt
app/src/main/res/drawable/: rounded_card.xml  rounded_drawable.xml  rounded_empty.xml
app/src/main/res/layout/: activity_about.xml  activity_game.xml  activity_main_screen.xml  activity_score.xml  activity_splash_screen.xml  activity_top_scores.xml  recycler_view_top_scores_holder.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/io/github/luteoos/quicktype/: ExampleUnitTest.kt
